
ftp.server.ip=192.168.92.134
ftp.user=ftpuser
ftp.pass=ftpuser

#后面一定要有斜杠
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://lcxc.nat300.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

