
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 此处使用沙箱的商户UID
pid = 2088102181226212 

appid = 2016102700768929

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOR3Crtf4Nh+ioxxGoa3mSUNMOso8p7E8zcd16SRcEWc6btdTaZUW/j7LDur/d1Y5U0okhIy2Qw/3uOKiX+oBS0jbT2GfobhWL4Pkm5Jk/cJjsrhheE5zabC/j+9IZkpy8YouXt/W3u4Qz/71nn+W8Is8yV9XJVRXJN+tLmkagx4ZCZyu0rX7vg4e0tAe4iKGjwMMZ5THmPjt5oAmOuvPkKM91aBf7CyGbQ9Z04mXCYbSxfE2O/b0ZGJgx5y6/eEuUarWrqBxSSeDg8mWDEqhMB94c2ccWIv3qC092GrRP6uXlefYmegp9bEax0QUpGIR+ovoUMDxM9DV5V+HQBIclAgMBAAECggEAXpmjkZgtNmPyTx4lYH0tVRrGalRRGkfUFVmVMDSeyDbKR//radbCPG9YJgnqfp36x+1AXjccmc+m7BjiCEL3xZmd+Nc/p2xiiSHpp3GBb4v3Mg9DhnG17gjXAtgxxu0Tp7JCLHuVNjfI3CYjkl3fi2r9pvR94iLfnG3A1gDbCxT/FFv9xni8Hlstmeq0gz8HoJpvH3z9o1YL7jwEK+PQY79BTY/pQu++GwL3mp1PwInD67ji2TPyJJ/0gnT12hHqP9oJXu9DHEdZUI+ZC9tvHjd7mzxojwLfjIZMRnTarRFc8gp/Cv3o6GPbbD55xR76CbirttQcbwQUIQ5+m2toIQKBgQDY1B9XmOjLzeWTUA69QeQq4am3ZzUXb4AblHe+VKlPceqclwdQwGQ+RIRmv3YtrReASfS6hCvNr6TwBpzkpbpbObYgTButAJFxupwoX9bYKqDS3XeqW50vajzSMpO33RMKmuY8+mQ/EnheTLarwq284aEyBCS8yMNaKaPBk9PtfQKBgQCn+4338VwxaxHKdpX9cwUyAYt1gYObHfHqmJz/NjEJTcGAyHUZxFGvB6o66cTSlTmifGeC9MjPNUUk8byUGFhXhPlNHJ4fvXnGSwg9XTRhoYl72p9NAZzWxNB86ylnU2T76xVXZJWoOabY8vuolC8tev+remxbRG7goJqE4ohQyQKBgQCQsz8XXlw9ZnLHFK5Bby+tzltMofu0YBzGSxZ+VlGHSyaeycuAAGTliSQyzaM4aEM+whwoPPxej9Eqvb8Gd/Md3i3E8AWoNrDZjQeZihv+trQNBO9PKUSE2Aku3cHm+gozEZyFJTSxQspBZECj74+ydYD1t/4sXm7ARPmbveO4oQKBgBVRYkHt+nI3EUntZLmGaElhUs51wjrkQPgxp/LncK+qk30Bc4LynB8nTN4vHpBO6cKKISTIZdeN/hljKDhvIn7w3CaCFDsY86RLj18iPeyJ8IWsR/0g0EOdNIw118pKFg22Vr4BgNCZiGgN5gwNyjLuYhXj8m5er+eH2jQ0/3GpAoGAMWFZfEPiuClub/6tyZdQalBear6JvsjX0hgkW28D1L83jgdPesUfQ4wzP8l65JGoA3TbJliEQj1S1hia7GcwRS+jzUUriY5p2x2502eS4CYzqPn/kv7igIzhJZ35PJ+/Jh6z9nSal2f510nCNWIRWRzFB3Ke+leWE9zgqUAHJD8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjkdwq7X+DYfoqMcRqGt5klDTDrKPKexPM3HdekkXBFnOm7XU2mVFv4+yw7q/3dWOVNKJISMtkMP97jiol/qAUtI209hn6G4Vi+D5JuSZP3CY7K4YXhOc2mwv4/vSGZKcvGKLl7f1t7uEM/+9Z5/lvCLPMlfVyVUVyTfrS5pGoMeGQmcrtK1+74OHtLQHuIiho8DDGeUx5j47eaAJjrrz5CjPdWgX+wshm0PWdOJlwmG0sXxNjv29GRiYMecuv3hLlGq1q6gcUkng4PJlgxKoTAfeHNnHFiL96gtPdhq0T+rl5Xn2JnoKfWxGsdEFKRiEfqL6FDA8TPQ1eVfh0ASHJQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo15XviD53Gbj/YxE68uAfSGtjxGQXsPOZyRNFT/DoiBDXCtzCyYzOAX3vfIq4oo3ISAIrgxQHcLNAp4zcDAOG6gI3TMLryyodNOww/tDujLyPekAT/v7zQBvDwViO/6Faf9Gxa1zwR6GoxlRO1hpSf8Jm24R653MEDuXZT4EiH4B4osiKr9xEq2zYQWqwJuKmNtwcSrZZVmyZptDtrWkLX96sp9xKTpq6auUMay4IYjt55AVMxDbgN8afTeGBCR5gG5qU2eA4o9fofBDJolspCwBYFt0ZuLAHSP252qbhY4RgNBOMLE7ljJRbIiqk9i25MD9bU/OTNV7TKY6aSwkJwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
